spring.application.name=bidding-query-service
server.port=9300

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-query:5434/bidquerydb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

spring.kafka.consumer.auto-offset-reset=earliest

kafka-brokers=broker:29092
kafka-topic-bid-created=bid-created-ee
kafka-topic-bid-updated=bid-updated-ee


