spring.application.name=product-service
server.port=9000

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
#eureka.instance.hostname=naming-server

logging.file.path=/logs

