spring.application.name=naming-server
server.port=8762
eureka.instance.hostname=naming-server
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false