spring.application.name=bidding-service
server.port=9100

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:biddb
spring.h2.console.enabled=true

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost