spring.application.name=product-bidding-service
server.port=9200

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:productbiddingdb
spring.h2.console.enabled=true

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false